# ProChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavdhunde/android/practice/prochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/application/: ProChatApplication.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/data/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/service/: ProChatMessagingService.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/ui/auth/: SignInActivity.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/ui/chat/: ChatActivity.kt  DateItem.kt  ImageMessageItem.kt  TextMessageItem.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/ui/chat/imgfullsrcn/: FullscreenImageActivity.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/ui/main/: MainActivity.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/ui/people/: PeopleFragment.kt  PersonItem.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/ui/profile/: ProfileFragment.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/ui/splash/: SplashActivity.kt
app/src/main/java/com/vaibhavdhunde/android/practice/prochat/util/: AppConstants.kt  FireMessageGlideModule.kt  FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: date_bg.xml  ic_default_profile_img.xml  ic_fcm_notification.xml  ic_pro_chat.xml  ic_pro_chat_notification.xml  to_msg_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_fullscreen_image.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_people.xml  fragment_profile.xml  item_date.xml  item_img_msg_from.xml  item_img_msg_to.xml  item_person.xml  item_text_msg_from.xml  item_text_msg_to.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vaibhavdhunde/android/practice/prochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
